{
  "name": "jade-doc-faucet",
  "version": "0.5.0",
  "description": "Jade documentation output faucet",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aratramba/jade-doc-faucet.git"
  },
  "keywords": [
    "jade",
    "jade-doc",
    "documentation",
    "faucet"
  ],
  "author": "Arjen Scherff-de Water",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aratramba/jade-doc-faucet/issues"
  },
  "bin": {
    "jade-doc-faucet": "cli.js"
  },
  "homepage": "https://github.com/Aratramba/jade-doc-faucet#readme",
  "dependencies": {
    "JSONStream": "^1.0.6",
    "chalk": "^1.1.1",
    "faucet": "0.0.1",
    "intercept-stdout": "^0.1.2",
    "meow": "^3.4.1",
    "tape": "^4.2.1",
    "tape-spawn": "^1.4.0",
    "truncate": "^2.0.0"
  }
}
